File: statsmodels/tsa/tests/results/stl-fixed.f90


subroutine est(y, n, len, ideg, xs, ys, nleft, nright, w, userw, rw, ok)
    integer n, len, ideg, nleft, nright, j
    real(kind=8) y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
    logical userw, ok
    range = dble(n) - dble(1)
    h = amax1(xs - dble(nleft), dble(nright) - xs)
    if(.not.(len > n))goto 23057
    h = h + dble((len - n) / 2)
    23057 continue
    h9 = .999 * h
    h1 = .001 * h
    a = 0.0
    do j = nleft, nright
        w(j) = 0.
        r = abs(dble(j) - xs)
        if(.not.(r <= h9))goto 23061
        if(.not.(r <= h1))goto 23063
        w(j) = 1.
        goto 23064
        23063 continue
        w(j) = (1.0 - (r / h)**3)**3
        23064 continue
        if(.not.(userw))goto 23065
        w(j) = rw(j) * w(j)
        23065 continue
        a = a + w(j)
        23061 continue
    end do
    if(.not.(a <= 0.0))goto 23067
    ok = .false.
    goto 23068
    23067 continue
    ok = .true.
    do j = nleft, nright
        w(j) = w(j) / a
    end do
    if(.not.((h > 0.) .and. (ideg > 0)))goto 23071
    a = 0.0
    do j = nleft, nright
        a = a + w(j) * dble(j)
    end do
    b = xs - a
    c = 0.0
    do j = nleft, nright
        c = c + w(j) * (dble(j) - a)**2
    end do
    if(.not.(sqrt(c) > .001 * range))goto 23077
    b = b / c
    do j = nleft, nright
        w(j) = w(j) * (b * (dble(j) - a) + 1.0)
    end do
    23077 continue
    23071 continue
    ys = 0.0
    do j = nleft, nright
        ys = ys + w(j) * y(j)
    end do
    23068 continue
    return
end

File: ext/anomaly_detection/stl.hpp
template<typename T>
bool est(
    const std::vector<T>& y,
    size_t n,
    size_t len,
    int ideg,
    T xs,
    T& ys,
    size_t nleft,
    size_t nright,
    std::vector<T>& w,
    bool userw,
    const std::vector<T>& rw
) {
    T range = static_cast<T>(n) - static_cast<T>(1.0);
    T h = std::max(xs - static_cast<T>(nleft), static_cast<T>(nright) - xs);

    if (len > n) {
        h += static_cast<T>((len - n) / 2);
    }

    T h9 = static_cast<T>(0.999) * h;
    T h1 = static_cast<T>(0.001) * h;

    // compute weights
    T a = 0.0;
    for (size_t j = nleft; j <= nright; j++) {
        w.at(j - 1) = 0.0;
        T r = std::abs(static_cast<T>(j) - xs);
        if (r <= h9) {
            if (r <= h1) {
                w.at(j - 1) = 1.0;
            } else {
                w.at(j - 1) = static_cast<T>(std::pow(1.0 - std::pow(r / h, 3.0), 3.0));
            }
            if (userw) {
                w.at(j - 1) *= rw.at(j - 1);
            }
            a += w.at(j - 1);
        }
    }

    if (a <= 0.0) {
        return false;
    } else {
        // weighted least squares
        for (size_t j = nleft; j <= nright; j++) {
            // make sum of w(j) == 1
            w.at(j - 1) /= a;
        }

        if (h > 0.0 && ideg > 0) {
            // use linear fit
            T a = 0.0;
            for (size_t j = nleft; j <= nright; j++) {
                // weighted center of x values
                a += w.at(j - 1) * static_cast<T>(j);
            }
            T b = xs - a;
            T c = 0.0;
            for (size_t j = nleft; j <= nright; j++) {
                c += w.at(j - 1) * std::pow(static_cast<T>(j) - a, static_cast<T>(2.0));
            }
            if (std::sqrt(c) > 0.001 * range) {
                b /= c;

                // points are spread out enough to compute slope
                for (size_t j = nleft; j <= nright; j++) {
                    w.at(j - 1) *= b * (static_cast<T>(j) - a) + static_cast<T>(1.0);
                }
            }
        }

        ys = 0.0;
        for (size_t j = nleft; j <= nright; j++) {
            ys += w.at(j - 1) * y.at(j - 1);
        }

        return true;
    }
}
